<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum web local</title>
</head>
<body>
     
    <div class="form-div">
        <h1 class="form-h1"> Web Forum </h1>
        <form  action="/send_message" method="POST" type="submit">
            <input value="{{ value }}" class="user-input" type="text" placeholder="Username" name="user">
            <div class='form-msg-div'>
                <textarea class="msg" placeholder="Menssagem" name="msg" id="" cols="30" rows="10"></textarea>
                <button class="form-button" type="submit"> Fazer Post </button>
            </div>
        </form>
        <p>copyrigth @ 2023 - Daniel</p>            
    </div>
    <section id="chat-box" class="chat-box">
        <h1 class='chat-h1'> Posts </h1>
        {% if menssagens %}
            {% for dicio in menssagens[::-1] %}
                {% for key, value in dicio.items() %}
                    <div class="msg-card">
                        <p class="msg-card-user">{{ key }}:</p>
                        <p class="msg-card-msg">{{ render_value(value) }}</p>
                    </div>
                {% endfor %}
            {% endfor %}
        {% endif %}
    </section>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            
        }
        h1, p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .form-div{
            background-color: #950101;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            background-color: #020202;
            width: 300px;
            padding: 5px;
            height: 90vh;
            gap: 10px;
        }
        .form-h1{
            text-align: center;
            padding: 10px;
        }
        .user-input{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            padding: 10px;
            height: 15px;
            border-radius: 10px;
            border: 0px hsla(0, 0%, 0%, 0);
        }
        .msg{
            font-size: 20px;
            font-weight: 500;
            height: 100px;
            width: 100%;
            border: '';
            border-radius: 20px;
            text-align: center;
            text-size-adjust: 10px;
        }
        .form-button{
            border: 0px;
            font-size: 24px;
            font-weight: 500;
            width: 100%;
            border-radius: 25px;
            padding: 15px 20px;
            color: black;
            background-color: #950101;
        
        }
        .chat-box{
            padding: 5px 5px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            background-color: #ffffff;
            width: 100%;
            height: 150;
            overflow-y: hidden;
            overflow-x: auto;
            text-align: left;
        }
        .msg-card{
            display: flex;
            gap: 5px;
            padding: 10px;
            background-color: #030303;
            border-radius: 20px;
        }
        .msg-card-user{
            color: rgb(255, 66, 66);
            border-radius: 10px;
        }
        .msg-card-msg{
            color : rgb(255, 255, 255)
        }
        .chat-h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200;
        }
    </style>
</body>
</html>